body {
    background-image: url("kepek/hatter.jpg");
}
thead tr {
    height: 50px;
    background-color: rgb(44, 44, 207);
}
td, th {
    border-bottom: 1px solid blue;
    min-width: 80px;
}

main {
    margin: auto;
    background-color: white;
    max-width: 1000px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: "h h h"
                        "n a as"
                        " f f f"
}
article {
    display: grid;
    grid-area: a;
    height: 300px;
}
aside {
    display: grid;
    grid-area: as;
    text-align: justify;
    border-left: 1px solid gray;
    padding-left: 5px;
}


footer {
    text-align: center;
    background-color: blue;
    display: grid;
    grid-area: f;
}
nav {
    display: grid;
    grid-area: n;
}

@media screen and (max-width: 500px) {
    article {
        overflow-x: scroll;
    }
}